[DEFAULT]

pristine-tar = True
pristine-tar-commit = True
sign-tags = True
debian-branch = debian/latest
upstream-branch = upstream/latest
dist = DEP14
upstream-tag = upstream/v%(version)s
builder = sbuild --source-only-changes --run-autopkgtest --autopkgtest-opts='-- schroot %r-%a-sbuild' --autopkgtest-root-arg='' --lintian-opts='--display-level=>=pedantic --display-experimental --info --color=always --fail-on=error'
